# FssS

./: README.md  pom.xml
src/main/java/cn/BsKPLu/FssS/: EfoApplication.java  FssSApplication.java
src/main/java/cn/BsKPLu/FssS/annotation/: AuthInterceptor.java
src/main/java/cn/BsKPLu/FssS/config/: SettingConfig.java  TokenConfig.java  WebMvcConfig.java
src/main/java/cn/BsKPLu/FssS/dao/: AuthDAO.java  CategoryDAO.java  DownloadedDAO.java  FileDAO.java  UploadedDAO.java  UserDAO.java
src/main/java/cn/BsKPLu/FssS/dao/sqlprovider/: AuthSqlProvider.java  CommonSqlProvider.java  DownloadedSqlProvider.java  FileSqlProvider.java  UploadedSqlProvider.java  UserSqlProvider.java
src/main/java/cn/BsKPLu/FssS/entity/: Auth.java  Category.java  Download.java  File.java  User.java
src/main/java/cn/BsKPLu/FssS/enums/: InterceptorLevel.java
src/main/java/cn/BsKPLu/FssS/exception/: GlobalExceptionHandler.java
src/main/java/cn/BsKPLu/FssS/interceptor/: WebInterceptor.java
src/main/java/cn/BsKPLu/FssS/model/: AuthRecord.java  BaseAuthRecord.java  DownloadRecord.java  FileBasicRecord.java  FileRecord.java  UploadedRecord.java
src/main/java/cn/BsKPLu/FssS/modules/constant/: ConfigConsts.java  DefaultValues.java
src/main/java/cn/BsKPLu/FssS/service/: IAuthService.java  ICategoryService.java  ICommonService.java  IConfigService.java  IDownloadedService.java  IFileManagerService.java  IFileService.java  IUploadedService.java  IUserService.java
src/main/java/cn/BsKPLu/FssS/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  ConfigServiceImpl.java  DownloadedServiceImpl.java  FileManagerServiceImpl.java  FileServiceImpl.java  UploadedServiceImpl.java  UserServiceImpl.java
src/main/java/cn/BsKPLu/FssS/util/: BeanUtils.java  CommonUtils.java  Constants.java  ControllerUtils.java  ServiceUtils.java  StringConstant.java
src/main/java/cn/BsKPLu/FssS/web/controller/: AdminController.java  AuthController.java  CategoryController.java  CommonController.java  ConfigController.java  CustomErrorController.java  DownloadedController.java  FileController.java  FileMangerController.java  UploadedController.java  UserController.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/assets/css/: nav.css
src/main/resources/assets/js/: admin.js  default.js  index.js  signin.js  upload.js
src/main/resources/static/: index.html  search.html  signin.html  upload.html
src/test/java/cn/BsKPLu/FssS/: EfoApplicationTest.java  FssSApplicationTest.java
src/test/java/cn/BsKPLu/FssS/common/: CommonTest.java
src/test/java/cn/BsKPLu/FssS/config/: SettingConfigTest.java
src/test/java/cn/BsKPLu/FssS/dao/: AuthDAOTest.java  CategoryDAOTest.java  DownloadedDAOTest.java  FileDAOTest.java  UserDAOTest.java
src/test/java/cn/BsKPLu/FssS/dao/sqlprovider/: FileSqlProviderTest.java
src/test/java/cn/BsKPLu/FssS/service/: CategoryServiceTest.java
