server.port=8080
mybatis.type-aliases-package=cn.BsKPLu.FssS.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/efo?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456bwy
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=1099511627776
spring.servlet.multipart.max-request-size=1099511627776
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main
#spring.profiles.active=prod
#spring.mvc.favicon.enabled=false
swagger.enabled=false

#需要修改的地方
swagger.title=线上文件储存分享管理系统
swagger.description=上传、下载、分享、远程文件管理
swagger.version=1.2
swagger.license=MIT
swagger.licenseUrl=https://opensource.org/licenses/MIT
swagger.termsOfServiceUrl=https://github.com/BSGZ123
swagger.contact.name=FssS
swagger.contact.url=https://github.com/BSGZ123/FssS
swagger.contact.email=jackbwy@163.com
swagger.base-package=cn.BsKPLu.FssS
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=500post
swagger.global-response-message.post[0].modelRef=ERROR